In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("titanic - titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
# 1. Load the Titanic dataset into a Pandas DataFrame. Check the first 5 rows.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
# 2. Find the shape (rows & columns) of the dataset.
# 3. Get column names and their data types.
df.shape
print(df.shape)

df.dtypes
print(df.dtypes)

(418, 12)
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
# 4. Check for missing values in each column.
# 5. Drop the column Ticket (since it is not useful for analysis).
print(df.isna().sum())         # isnull()

df = df.drop(columns=['Ticket'], errors='ignore')
print(df.dtypes)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# 6. Fill missing values in Age with the mean age.
# 7. Fill missing values in Embarked with the most frequent value.
df['Age'] = df['Age'].fillna(df['Age'].mean())
print(df['Age'])
# print(df.isna().sum())

df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])      # [0] :- actual value (not a Series)
print(df['Embarked'])

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64
0      Q
1      S
2      Q
3      S
4      S
      ..
413    S
414    C
415    S
416    S
417    C
Name: Embarked, Length: 418, dtype: object

In [ ]:
# 8. Create a new column FamilySize = SibSp + Parch + 1.
# 9. Drop the column Cabin (too many missing values).
# 10. Rename the column Pclass to PassengerClass.
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
print(df['FamilySize'])
print(df.dtypes)

df = df.drop(columns=['Cabin'], errors='ignore')
print(df.dtypes)

df = df.rename(columns = {'Pclass' : 'PassengerClass'})
print(df.dtypes)

PassengerId         int64
Survived            int64
PassengerClass      int64
Name               object
Sex                object
Age               float64
SibSp               int64
Parch               int64
Fare              float64
Embarked           object
FamilySize          int64
dtype: object

In [ ]:
# 1. Select all passengers who were in PassengerClass 1.
P_class1 = df[df['PassengerClass'] == 1]
print(P_class1)

# 2. Select all passengers who are older than 50 years.
older = df[df['Age'] > 50]
print(older)

# 3. Find all female passengers who survived.
female_survived = df[(df['Sex'] == 'female') & (df['Survived'] == 1)]
print(female_survived)

# 4. Find all passengers who paid a fare greater than 50.
fare50 = df[df['Fare'] > 50]
print(fare50)

# 5. Find the passengers who were traveling alone (FamilySize == 1).
p = df[df['FamilySize'] == 1]
print(p)

     PassengerId  Survived  PassengerClass                            Name  \
0            892         0               3                Kelly, Mr. James
2            894         0               2       Myles, Mr. Thomas Francis
3            895         0               3                Wirz, Mr. Albert
5            897         0               3      Svensson, Mr. Johan Cervin
6            898         1               3            Connolly, Miss. Kate
..           ...       ...             ...                             ...
412         1304         1               3  Henriksson, Miss. Jenny Lovisa
413         1305         0               3              Spector, Mr. Woolf
414         1306         1               1    Oliva y Ocana, Dona. Fermina
415         1307         0               3    Saether, Mr. Simon Sivertsen
416         1308         0               3             Ware, Mr. Frederick

        Sex       Age  SibSp  Parch      Fare Embarked  FamilySize
0      male  34.50000      0      0    7.8292        Q           1
2      male  62.00000      0      0    9.6875        Q           1
3      male  27.00000      0      0    8.6625        S           1
5      male  14.00000      0      0    9.2250        S           1
6    female  30.00000      0      0    7.6292        Q           1
..      ...       ...    ...    ...       ...      ...         ...
412  female  28.00000      0      0    7.7750        S           1
413    male  30.27259      0      0    8.0500        S           1
414  female  39.00000      0      0  108.9000        C           1
415    male  38.50000      0      0    7.2500        S           1
416    male  30.27259      0      0    8.0500        S           1

[253 rows x 11 columns]

In [48]:
# 1. Find the average age of passengers grouped by Sex.
avg_pass_sex = df.groupby('Sex')['Age'].mean()
avg_pass_sex

# 2. Find the survival rate grouped by PassengerClass.
s = df.groupby('PassengerClass')['Survived'].mean()      # survival rate = fraction of passengers who survived, sum of 1s/Total count
s

# 3. Find the maximum fare paid by each PassengerClass.
m = df.groupby('PassengerClass')['Fare'].max()
m

# 4. Count how many passengers boarded from each port (Embarked).
c = df['Embarked'].value_counts()
c

# 5. Find the average family size for survivors vs non-survivors.
a = df.groupby('Survived')['FamilySize'].mean()
a

Survived
0    1.654135
1    2.164474
Name: FamilySize, dtype: float64

In [53]:
# 1. Sort the dataset by Fare in descending order.
s = df.sort_values(by='Fare', ascending=False)
s

# 2. Find the top 5 oldest passengers.
s = df.sort_values(by='Age', ascending=False)
oldest = s.head()
print(oldest)

# 3. Find the top 5 passengers who paid the highest fare.
t = df.sort_values(by= 'Fare', ascending=False)            
highest_fare = t.head()                           # highest_fare = df.nlargest(5, 'Fare')
print(highest_fare)

# 4. Find the survival rate of children (Age < 18) vs adults.
df['child'] = df['Age'] < 18
s = df.groupby('child')['Survived'].mean()
s

     PassengerId  Survived  PassengerClass  \
96           988         1               1
81           973         0               1
305         1197         1               1
236         1128         0               1
179         1071         1               1

                                                  Name     Sex   Age  SibSp  \
96   Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0      1
81                                  Straus, Mr. Isidor    male  67.0      1
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  female  64.0      1
236                           Warren, Mr. Frank Manley    male  64.0      1
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female  64.0      0

     Parch      Fare Embarked  FamilySize
96       0   78.8500        S           2
81       0  221.7792        S           2
305      1   26.5500        S           3
236      0   75.2500        C           2
179      2   83.1583        C           3
     PassengerId  Survived  PassengerClass  \
343         1235         1               1
69           961         1               1
53           945         1               1
142         1034         0               1
24           916         1               1

                                                  Name     Sex   Age  SibSp  \
343  Cardeza, Mrs. James Warburton Martinez (Charlo...  female  58.0      0
69                 Fortune, Mrs. Mark (Mary McDougald)  female  60.0      1
53                          Fortune, Miss. Ethel Flora  female  28.0      3
142                         Ryerson, Mr. Arthur Larned    male  61.0      1
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1

     Parch      Fare Embarked  FamilySize
343      1  512.3292        C           2
69       4  263.0000        S           6
53       2  263.0000        S           6
142      3  262.3750        C           5
24       3  262.3750        C           5

child
False    0.358090
True     0.414634
Name: Survived, dtype: float64

In [54]:
# 5. Create a new column FarePerPerson = Fare/FamilySize and find the avg FarePerPerson for each PassengerClass.
df['FarePerPerson'] = df['Fare'] / df['FamilySize']

avg = df.groupby('PassengerClass')['FarePerPerson'].mean()
avg

PassengerClass
1    56.672489
2    14.644335
3     7.679520
Name: FarePerPerson, dtype: float64